[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sheep.tscn" type="PackedScene" id=1]

[node name="Forest" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1033.0
margin_bottom = 614.0
color = Color( 0.286275, 0.431373, 0.278431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 320, 240 )

[node name="Sheeps" type="Node" parent="."]

[node name="Sheep" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 661.188, 135.128 )

[node name="Sheep2" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 917.712, 223.691 )

[node name="Sheep3" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 873.431, 88.5571 )

[node name="Sheep4" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 231.358, 387.835 )

[node name="Sheep5" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 920.737, 471.057 )

[node name="Sheep6" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 586.34, 266.449 )

[node name="Sheep7" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 516.101, 468.767 )

[node name="Sheep8" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 209.189, 132.843 )

[node name="Sheep9" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 425.249, 122.154 )

[node name="Sheep10" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 398.528, 246.599 )

[node name="Sheep11" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 309.966, 561.909 )

[node name="Sheep12" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 73.2925, 526.79 )

[node name="Sheep13" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 56.4963, 303.095 )

[node name="Sheep14" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 681.773, 436.701 )

[node name="Sheep15" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 769.571, 320.655 )

[node name="Sheep16" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 722.237, 546.64 )

[node name="Sheep17" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 109.175, 75.5828 )
