[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sheep/Sheep.tscn" type="PackedScene" id=1]
[ext_resource path="res://Target/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://TestLevel/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Chicken/Chicken.tscn" type="PackedScene" id=4]

[node name="Forest" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 320, 240 )

[node name="Sheeps" type="Node" parent="."]

[node name="Sheep" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 661.188, 135.128 )

[node name="Sheep2" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 917.712, 223.691 )

[node name="Sheep3" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 873.431, 88.5571 )

[node name="Sheep4" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 232, 392 )

[node name="Sheep5" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 920.737, 471.057 )

[node name="Sheep6" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 586.34, 266.449 )

[node name="Sheep7" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 516.101, 468.767 )

[node name="Sheep8" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 209.189, 132.843 )

[node name="Sheep9" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 425.249, 122.154 )

[node name="Sheep10" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 392, 320 )

[node name="Sheep11" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 309.966, 561.909 )

[node name="Sheep12" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 73.2925, 526.79 )

[node name="Sheep13" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 60, 308 )

[node name="Sheep14" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 681.773, 436.701 )

[node name="Sheep15" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 769.571, 320.655 )

[node name="Sheep16" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 722.237, 546.64 )

[node name="Sheep17" parent="Sheeps" instance=ExtResource( 1 )]
position = Vector2( 109.175, 75.5828 )

[node name="Target" parent="." instance=ExtResource( 2 )]
position = Vector2( 430, 311 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1049.0
margin_bottom = 661.0
color = Color( 0.180392, 0.294118, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chicken" parent="." instance=ExtResource( 4 )]
position = Vector2( 170, 226 )
