[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sheep/SheepAnim.tres" type="SpriteFrames" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 0.689831

[sub_resource type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="CircleShape2D" id=4]
radius = 41.8181

[sub_resource type="CircleShape2D" id=5]
radius = 8.87916

[sub_resource type="CircleShape2D" id=6]
radius = 31.4188

[sub_resource type="CircleShape2D" id=7]
radius = 126.884

[node name="Sheep" type="KinematicBody2D" groups=[
"Sheep",
]]
scale = Vector2( 4, 4 )
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
frames = ExtResource( 1 )
animation = "run"
frame = 3
speed_scale = 2.888
playing = true

[node name="CohesionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CohesionArea"]
shape = SubResource( 4 )

[node name="SeparationArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SeparationArea"]
shape = SubResource( 5 )

[node name="AdhesionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AdhesionArea"]
shape = SubResource( 6 )

[node name="TargetArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
shape = SubResource( 7 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
